[gd_scene format=3 uid="uid://blw0eewaj58sn"]

[ext_resource type="Script" uid="uid://darwx1tmns82i" path="res://scripts/game_manager.gd" id="1_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cu6taq7w0fqnd" path="res://scenes/clicker.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d6lycqmqbdpb" path="res://scripts/crystall_data.gd" id="2_yqjtg"]
[ext_resource type="Resource" uid="uid://0p1r7jor2afy" path="res://assets/crystalls/coal.tres" id="3_lbhrr"]
[ext_resource type="Resource" uid="uid://dxs7uvdgcctal" path="res://assets/crystalls/silver.tres" id="4_iywne"]
[ext_resource type="Resource" uid="uid://dut30m7e5ljw8" path="res://assets/crystalls/pearl.tres" id="5_iywne"]
[ext_resource type="Resource" uid="uid://vjp7daqssdsn" path="res://assets/crystalls/gold.tres" id="7_dinhu"]
[ext_resource type="Resource" uid="uid://b8w23sbqniktl" path="res://assets/crystalls/blue_crystal.tres" id="8_kvuet"]
[ext_resource type="Resource" uid="uid://b37v7t61gkigv" path="res://assets/crystalls/purple_crystal.tres" id="9_trtic"]
[ext_resource type="Resource" uid="uid://olckfgfw7r0n" path="res://assets/crystalls/red_crystal.tres" id="10_ir15t"]
[ext_resource type="PackedScene" uid="uid://cwaa2uqx08sxy" path="res://scenes/show_crystall.tscn" id="11_ca42v"]
[ext_resource type="PackedScene" uid="uid://divdsbw6vb7i7" path="res://scenes/score.tscn" id="12_dinhu"]
[ext_resource type="Script" uid="uid://tocf2lae74yv" path="res://scripts/stimulation.gd" id="13_kvuet"]
[ext_resource type="Script" uid="uid://cmt1byq0h1moe" path="res://scripts/blink_prompt.gd" id="14_ssvqc"]
[ext_resource type="Script" uid="uid://brctoreipp3fv" path="res://scripts/breath_prompt.gd" id="15_264po"]
[ext_resource type="Script" uid="uid://bxhpyqo2hdarr" path="res://scripts/breath_hold_progress_bar.gd" id="18_37s47"]
[ext_resource type="PackedScene" uid="uid://tvbmtynljflu" path="res://scenes/shop_item.tscn" id="12_kvuet"]
[ext_resource type="Resource" uid="uid://btaks58e0qaax" path="res://assets/upgrades/dwarf.tres" id="13_ir15t"]
[ext_resource type="PackedScene" uid="uid://4oyc4b5xpypo" path="res://scenes/income_timer.tscn" id="14_trtic"]
[ext_resource type="Script" uid="uid://1wjrlihgq1oc" path="res://scenes/passive_income_label.gd" id="16_ca42v"]
[ext_resource type="Texture2D" uid="uid://bbmdnhqnsklfa" path="res://assets/DungeonCrawl_ProjectUtumnoTileset.png" id="17_rysoc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwc7"]
atlas = ExtResource("17_rysoc")
region = Rect2(416, 32, 32, 32)

[node name="Game" type="Node2D" unique_id=1895119970]
script = ExtResource("1_kvpfn")

[node name="clicker" parent="." unique_id=64110387 instance=ExtResource("1_uwrxv")]
offset_left = 449.0
offset_top = 237.0
offset_right = 555.0
offset_bottom = 343.0
all_crystalls = Array[ExtResource("2_yqjtg")]([ExtResource("3_lbhrr"), ExtResource("4_iywne"), ExtResource("5_iywne"), ExtResource("7_dinhu"), ExtResource("8_kvuet"), ExtResource("9_trtic"), ExtResource("10_ir15t")])

[node name="show_crystall" parent="." unique_id=1544736100 instance=ExtResource("11_ca42v")]
offset_left = 578.0
offset_top = 238.0
offset_right = 683.0
offset_bottom = 343.0

[node name="shop_item" parent="." unique_id=1535357469 instance=ExtResource("12_kvuet")]
offset_left = 260.0
offset_top = 403.0
offset_right = 347.0
offset_bottom = 488.0
ignore_texture_size = true
stretch_mode = 0

[node name="shop_item2" parent="." unique_id=1558900946 instance=ExtResource("12_kvuet")]
offset_left = 407.0
offset_top = 403.0
offset_right = 494.0
offset_bottom = 488.0
ignore_texture_size = true
stretch_mode = 0
item = ExtResource("13_ir15t")

[node name="Score" parent="." unique_id=825448398 instance=ExtResource("12_dinhu")]
offset_left = 454.0
offset_top = 94.0
offset_right = 749.0
offset_bottom = 209.0
text = "current score:"

[node name="Stimulation" type="RichTextLabel" parent="." unique_id=723934967]
offset_left = 454.0
offset_top = 387.0
offset_right = 607.0
offset_bottom = 416.0
text = "stimulation:"
script = ExtResource("13_kvuet")

[node name="BlinkTimer" type="Timer" parent="." unique_id=104878677]
wait_time = 3.0
autostart = true

[node name="BlinkWindowTimer" type="Timer" parent="." unique_id=1630171512]
one_shot = true

[node name="BreathTimer" type="Timer" parent="." unique_id=213183602]
wait_time = 20.0
autostart = true

[node name="BreathWindowTimer" type="Timer" parent="." unique_id=1685062971]
wait_time = 4.0
one_shot = true

[node name="BreathHoldTimer" type="Timer" parent="." unique_id=2024959985]
one_shot = true

[node name="BlinkPrompt" type="Label" parent="." unique_id=77207090]
offset_left = 473.0
offset_top = 197.0
offset_right = 513.0
offset_bottom = 220.0
script = ExtResource("14_ssvqc")

[node name="BreathPrompt" type="Label" parent="." unique_id=796927443]
offset_left = 480.0
offset_top = 157.0
offset_right = 520.0
offset_bottom = 180.0
script = ExtResource("15_264po")

[node name="BreathHoldProgressBar" type="ProgressBar" parent="." unique_id=986335676]
offset_left = 683.0
offset_top = 268.0
offset_right = 749.0
offset_bottom = 295.0
script = ExtResource("18_37s47")
[node name="IncomeTimer" parent="." unique_id=1541576437 instance=ExtResource("14_trtic")]

[node name="passive_income_label" type="Label" parent="." unique_id=280002906]
offset_left = 971.99994
offset_top = 423.0
offset_right = 1011.99994
offset_bottom = 446.0
scale = Vector2(4.2799997, 3.0289555)
script = ExtResource("16_ca42v")

[node name="dwarf_icon" type="TextureRect" parent="." unique_id=1156333747]
visible = false
offset_left = 983.0
offset_top = 492.05127
offset_right = 1129.0571
offset_bottom = 638.10846
scale = Vector2(1.0064555, 1)
texture = SubResource("AtlasTexture_7mwc7")
